<!doctype html>
<html>
<head>
<title>WEBSITE</title>
<style> 
*{
   margin:0;
   padding:0;
   font-family:Centurion Gothic
}
body {
   background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(sea3.jpg);
   background-repeat:no-repeat;
   height:100%;
   background-size:100%;
}
ul{
   float:right;
   list-style-type:none;
   margin-top:25px;
}
ul li{
   display:inline-block
}
ul li a{
   text-decoration:none;
   color:white;
   padding:5px 20px;
   border:1px solid trasparent;
   transition:0.6s ease;
}
ul li a:hover{
   background-color:white;
   color:#000;
}
ul li.active a{
   background-color:white;
   color:black;
}
.logo img{
   color:white;
   float:left;
   width:150px;
   height:50px;
   padding:5px 20px;
   border:5px solid white;
}
.title{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   color:white;
   font-size:60px;
}
</style>
</head>
<body>
<div class="logo"><img src="sahil3.jpg">
</div>
<ul>
<li class="active"><a href="home.html">Home</a></li>
<li><a href="services.html">Store</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="title">
<h1>Sahil's</h1></div>
</body>