<!doctype html>
<html>
<head>
<title>Store</title>
<style>
body{
   background:skyblue;
   opacity:;
}
.banner{
   background:;
   opacity:;
}
ul{
   float:right;
   list-style-type:none;
   margin-top:25px;
}
ul li{
   display:inline-block
}
ul li a{
   text-decoration:none;
   color:white;
   padding:5px 20px;
   border:1px solid trasparent;
   transition:0.6s ease;
}
ul li a:hover{
   background-color:black;
   color:white;
}
ul li.active a{
   background-color:black;
   color:white;
}
h1{
   position:absolute;
   color:black;
   top:2.5%;
   left:45%;
   text-align:center;
   font-size:60px;
}
p{
   color:black;
   text-align:center;
   font-size:30px;
}
h3{
   position:absolute;
   color:black;
   top:15%;
   left:45%;
   text-align:center;
   font-size:30px;
}
img{
   background-position:left;
}
</style>
<body>
<div class="banner">
<header>
<ul>
<li><a href="home.html">Home</a></li>
<li class="active"><a href="services.html">Store</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</header>
<i class="fas fa-paint-brush"></i>
<h1>Store</h1>
<br />
<p></p>
<br />
<br />
<h3>Cameras</h3>
<br />
<img src="camera.jpg">
 </div>
</body>


















<